<?xml version="1.0" encoding="utf-8"?>
<snippet name="Node Wrapper" description="Insert a node division with node id, sticky and publish information" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<div id="node-<?php print $node->nid; ?>" class="node<?php if ($sticky) { print ' sticky'; } ?><?php if (!$status) { print ' node-unpublished'; } ?> clear-block">
</div>
]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
