<?xml version="1.0" encoding="utf-8"?>
<snippet name="Head tag" description="Insert Drupal 6 header tags with links to style sheet and javascripts" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<head>
  <?php print $head; ?>
  <title><?php print $head_title; ?></title>
  <?php print $styles; ?>
  <?php print $scripts; ?>
  <script type="text/javascript"><?php /* Needed to avoid Flash of Unstyled Content in IE */ ?> </script>
</head>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
