<?xml version="1.0" encoding="utf-8"?>
<snippet name="themename.info" description="Insert usual value for theme info file." preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[; $Id: themename.info$

name = Theme name 
description = My Theme Description(HTML possible)
version = 1.0
core = 6.x 
engine = phptemplate

;base theme = garland

regions[left] = Left sidebar
regions[right] = Right sidebar
regions[content] = Content
regions[header] = Header
regions[footer] = Footer

features[] = logo
features[] = name
features[] = slogan
features[] = mission
features[] = node_user_picture
features[] = comment_user_picture
features[] = search
features[] = favicon
features[] = primary_links
features[] = secondary_links

stylesheets[all][] = style.css
stylesheets[print][] = print.css
scripts[] = script.js]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
