<?xml version="1.0" encoding="utf-8"?>
<snippet name="Comments Wrapping" description="Insert themeable wrapping for all comments." preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<?php
/**
 * Allow themable wrapping of all comments.
 *
 *
 * Note: Replace THEMENAME with your theme name!
 */
 
 
function THEMENAME_comment_wrapper($content, $node) {
  if (!$content || $node->type == 'forum') {
    return '<div id="comments">'. $content .'</div>';
  }
  else {
    return '<div id="comments"><h2 class="comments">'. t('Comments') .'</h2>'. $content .'</div>';
  }
}


?>
]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
