<?xml version="1.0" encoding="utf-8"?>
<snippet name="Sets Breadcrumb" description="Sets or override the breadcrumb trails." preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<?php
/**
 * Return a themed breadcrumb trail.
 *
 * @param $breadcrumb
 *   An array containing the breadcrumb links.
 * @return a string containing the breadcrumb output.
 */
 
  function phptemplate_breadcrumb($breadcrumb) {
    if (!empty($breadcrumb)) { // uncomment the next line to enable current page in the breadcrumb trail
      //$breadcrumb[] = drupal_get_title();
    return '<div class="breadcrumb">'. implode(' » ', $breadcrumb) .'</div>';
  }
}

?>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
