<?xml version="1.0" encoding="utf-8"?>
<snippet name="UTF-8 cleaner" description="Removes Duplicate utf-8 meta tag generated by Drupal." preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<?php
/**
 * Removes duplicate utf-8 meta tag generated by Drupal.
 * Note: Replace THEMENAME with the name of your theme!
*/

  function THEMENAME_preprocess_page(&$vars) { 
  $vars['head'] = preg_replace('/<meta http-equiv=\"Content-Type\"[^>]*>/', '',
  $vars['head']);
  }

?>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
